# Right now only "discord" is valid.
MESSAGING_PLATFORM=

# The full webhook URL (Required when using Discord for notifications)
DISCORD_WEBHOOK_URL=

# Optional: the username you want your discord bot to have.
DISCORD_USERNAME=